{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "copy-icons": "mkdir -p ./public/icons && cp -R ../iconGenerator/assets/icons ./public/icons",
    "prebuild": "npm run copy-icons"
  },
  "dependencies": {
    "@astrojs/internal-helpers": "^0.9.0",
    "@astrojs/starlight": "^0.38.4",
    "astro": "^7.1.0",
    "glob": "^13.0.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
